# TestCity

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcity/: MainActivity.kt  TestCityApplication.kt
app/src/main/java/com/example/testcity/di/: AppModules.kt
app/src/main/java/com/example/testcity/navigation/: AppNavigation.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/common/src/main/kotlin/com/example/testcity/core/common/: CountryNameMapper.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/testcity/core/network/: HttpClientFactory.kt  NetworkConfig.kt
core/network/src/test/kotlin/com/example/testcity/core/network/: HttpClientFactoryTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/testcity/core/ui/components/: CityListItem.kt  EmptyContent.kt  ErrorContent.kt  InlineListBanners.kt  LoadingContent.kt  PrimaryButton.kt  SearchTextField.kt
core/ui/src/main/kotlin/com/example/testcity/core/ui/mapper/: CityUiMapper.kt  ErrorUiMapper.kt
core/ui/src/main/kotlin/com/example/testcity/core/ui/model/: CityUiModel.kt
core/ui/src/main/kotlin/com/example/testcity/core/ui/theme/: ColorScheme.kt  TestCityTokens.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/example/testcity/data/di/: DataModule.kt
data/src/main/kotlin/com/example/testcity/data/local/: CitiesLocalDataSource.kt
data/src/main/kotlin/com/example/testcity/data/mapper/: CityMapper.kt  ThrowableMapper.kt
data/src/main/kotlin/com/example/testcity/data/network/: AndroidNetworkStatusProvider.kt
data/src/main/kotlin/com/example/testcity/data/paging/: CitiesPagingSource.kt
data/src/main/kotlin/com/example/testcity/data/remote/: CitiesRemoteDataSource.kt
data/src/main/kotlin/com/example/testcity/data/remote/dto/: CitiesPageDto.kt
data/src/main/kotlin/com/example/testcity/data/repository/: CitiesRepositoryImpl.kt  InMemoryCityDetailsProvider.kt
data/src/test/kotlin/com/example/testcity/data/mapper/: ThrowableMapperTest.kt
data/src/test/kotlin/com/example/testcity/data/network/: NetworkStatusResolverTest.kt
data/src/test/kotlin/com/example/testcity/data/paging/: CitiesPagingSourceTest.kt
data/src/test/kotlin/com/example/testcity/data/remote/: CitiesRemoteDataSourceTest.kt
data/src/test/kotlin/com/example/testcity/data/repository/: CitiesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/testcity/domain/: Constants.kt
domain/src/main/kotlin/com/example/testcity/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/example/testcity/domain/model/: AppError.kt  AppErrorException.kt  CitiesPage.kt  City.kt  NetworkStatus.kt
domain/src/main/kotlin/com/example/testcity/domain/repository/: CitiesRepository.kt  CityDetailsProvider.kt  NetworkStatusProvider.kt
domain/src/main/kotlin/com/example/testcity/domain/usecase/: CacheCitiesBatchUseCase.kt  GetCityDetailsUseCase.kt  ObserveCitiesUseCase.kt  ObserveNetworkStatusUseCase.kt  RefreshCitiesUseCase.kt
domain/src/test/kotlin/com/example/testcity/domain/fake/: FakeCitiesRepository.kt  FakeCityDetailsProvider.kt  FakeNetworkStatusProvider.kt
domain/src/test/kotlin/com/example/testcity/domain/usecase/: CacheCitiesBatchUseCaseTest.kt  GetCityDetailsUseCaseTest.kt  ObserveCitiesUseCaseTest.kt  ObserveNetworkStatusUseCaseTest.kt  RefreshCitiesUseCaseTest.kt
feature/cities/: build.gradle.kts
feature/cities/src/main/kotlin/com/example/testcity/feature/cities/: CitiesScreen.kt  CitiesScreenEntry.kt  CitiesViewModel.kt
feature/cities/src/main/kotlin/com/example/testcity/feature/cities/di/: CitiesFeatureModule.kt
feature/cities/src/main/kotlin/com/example/testcity/feature/cities/mapper/: CityUiMapper.kt
feature/cities/src/main/kotlin/com/example/testcity/feature/cities/mvi/: CitiesContract.kt
feature/cities/src/test/kotlin/com/example/testcity/feature/cities/: CitiesViewModelTest.kt
feature/cities/src/test/kotlin/com/example/testcity/feature/cities/mapper/: ErrorUiMapperTest.kt
feature/citydetail/: build.gradle.kts
feature/citydetail/src/main/kotlin/com/example/testcity/feature/citydetail/: CityDetailScreen.kt  CityDetailScreenEntry.kt  CityDetailViewModel.kt
feature/citydetail/src/main/kotlin/com/example/testcity/feature/citydetail/di/: CityDetailFeatureModule.kt
feature/citydetail/src/main/kotlin/com/example/testcity/feature/citydetail/mapper/: CityDetailMapper.kt
feature/citydetail/src/main/kotlin/com/example/testcity/feature/citydetail/mvi/: CityDetailContract.kt
feature/citydetail/src/test/kotlin/com/example/testcity/feature/citydetail/: CityDetailViewModelTest.kt
feature/citydetail/src/test/kotlin/com/example/testcity/feature/citydetail/mapper/: BrowserUrlBuilderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
